# xml-api

./: .gitignore  README.md  appspec.yml  init.sql  mysql8-compose.yml  pom.xml
scripts/: server_start.sh  server_stop.sh
scripts/sql/ddl/: 01_table_cvdigital_messages.sql  02_alter_table_cvdigital_messages.sql
src/main/java/br/com/xml/: ServletInitializer.java  XmlApiApplication.java
src/main/java/br/com/xml/config/: CorsFilterConfig.java  LogFilter.java  SwaggerConfig.java  XmlApiProperty.java
src/main/java/br/com/xml/dto/: AgenteDTO.java  AgentesDTO.java  CompraDTO.java  GeracaoDTO.java  PrecoMedioDTO.java  RegiaoConsolidatedDTO.java  RegiaoDTO.java  SelectionProcessFormDTO.java
src/main/java/br/com/xml/mapper/: AgenteMapper.java  AgentesMapper.java  RegiaoMapper.java  SelectionProcessMapper.java
src/main/java/br/com/xml/model/: Agente.java  Agentes.java  CompraValor.java  GeracaoValor.java  PrecoMedioValor.java  Regiao.java  SelectionProcess.java
src/main/java/br/com/xml/repository/: AgenteRepository.java  AgentesRepository.java  CompraValorRepository.java  GeracaoValorRepository.java  PrecoMedioValorRepository.java  RegiaoRepository.java  SelectionProcessRepository.java
src/main/java/br/com/xml/resource/: AgentesResource.java  RegiaoResource.java  SelectionProcessResource.java
src/main/java/br/com/xml/service/: IAgenteService.java  IAgentesService.java  IRegiaoService.java  ISelectionProcessService.java
src/main/java/br/com/xml/service/impl/: AgenteService.java  AgentesService.java  RegiaoService.java  SelectionProcessService.java
src/main/java/br/com/xml/utils/: DateUtils.java  JsonDateTimeDeserializer.java
src/main/resources/: application.properties
src/test/java/br/com/xml/: XmlApiApplicationTests.java
