server.port=8110

logging.level.org.springframework=INFO
logging.level.br.com.xml=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=OFF
logging.pattern.file=%highlight{%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=green, DEBUG=green bold, TRACE=blue} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=green, DEBUG=green bold, TRACE=blue} %style{%-40.40C{1.}}{cyan} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.console=%highlight{%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=green, DEBUG=green bold, TRACE=blue} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=green, DEBUG=green bold, TRACE=blue} %style{%-40.40C{1.}}{cyan} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.level.org.hibernate.SQL=ERROR
logging.file.name=/tmp/xml.log
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=OFF
spring.output.ansi.enabled=ALWAYS
spring.main.banner-mode=OFF

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.date-format=yyyy-MM-dd
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xml?serverTimezone=America/Sao_Paulo&createDatabaseIfNotExist=false&useSSL=false&useUnicode=yes&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=xmlapi123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=db/liquibase/changelog-001/db.changelog-master.xml

xml.ui.url=http://localhost:4200/

spring.jackson.time-zone=America/Sao_Paulo

# exception handling
server.error.include-message=always

# multipart max size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB